<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3ee5b8ea2644b72821dce25e690b956" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.AirLine" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Airport" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Flight" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Route" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK__Flight__AirlineO__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Flight__AirlineU__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Airport__City_ID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Route__Destinati__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Route__Origin__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__City__Country_ID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Flight__Route_ID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.Stop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>